<html class="no-js">
<head>
<meta charset ="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Component</title>
<meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic" rel="stylesheet" type="text/css">
<link href="/apps/marsh/component/countryS/countrySelector/widgets/placeholders/main.css" type="text/css" rel="Stylesheet" />
<link href="/apps/marsh/component/countryS/countrySelector/widgets/placeholders/countryselector.css" type="text/css" rel="Stylesheet" />
<script src="/apps/marsh/component/countryS/countrySelector/widgets/js/modernizr-2.6.2.min.js"></script>
<script src="/apps/marsh/component/countryS/countrySelector/widgets/js/jquery-1.8.1.min.js"></script>
<script src="/apps/marsh/component/countryS/countrySelector/widgets/js/skin.js"></script>
<script src="/apps/marsh/component/countryS/countrySelector/widgets/js/hover.js"></script>
</head>

<body id="styleguide">
<article>
<header class="header container">
	
<!-- COMPONENT: logo -->

<div class="overall_holder">
    <div class="top_holder">
        <div class="header_holder">
            <div class="country_selector">
                <div id="demo">
                    <a class="tooltip-trigger" href="#" id = "tooltip-trigger" onmouseover="onHover()">
                        CANADA&nbsp;&nbsp;<img src="/apps/marsh/component/countryS/countrySelector/widgets/img/arrow_gray.gif" /></a>
					<a class="tooltip-trigger cs-short-name" href="#" style='display:none;'>
                        CAN <img src="/apps/marsh/component/countryS/countrySelector/widgets/img/arrow_gray.gif" /></a>
	<div class="tooltip" id="tooltip">
		<div class="country-col">
			<a class="country-region-hdr tooltips">
				AMERICAS </a>
			<a href="http://www.marsh.com.ar">Argentina</a> <a href="http://brasil.marsh.com">Brazil</a>
			<a href="http://canada.marsh.com">Canada</a> <a href="http://www.marsh.cl">Chile</a>
			<a href="http://www.delimamarsh.com">Colombia</a> <a href="http://dominicanrepublic.marsh.com/">
				Dominican Republic</a> <a href="http://www.marsh.com.mx">Mexico</a> <a href="http://www.marsh.com.pe">
					Peru</a> <a href="http://www.marshsaldana.com">Puerto Rico</a> <a href="http://usa.marsh.com">
						United States</a> <a href="http://www.marsh.com.ve">Venezuela</a>
		</div>
		<div class="country-col">
			<a class="country-region-hdr">
				ASIA PACIFIC</a>                                      
			<a href="http://www.marsh-asia.com/">Asia</a> <a href="http://australia.marsh.com">Australia</a>
			<a href="http://www.marsh.com.cn/">China</a> <a href="http://fiji.marsh.com">Fiji</a>
			<a href="http://www.marsh.com.hk/">Hong Kong</a> <a href="http://www.marsh.co.in/">India</a>
			<a href="http://www.marsh.co.id/">Indonesia</a> <a href="http://www.marsh-jp.com/">Japan</a>
			<a href="http://www.marshkorea.co.kr">Korea</a> <a href="http://www.marsh.com.my/">Malaysia</a>
			<a href="http://www.marsh.co.nz/">New Zealand</a> <a href="http://www.marsh.com.ph">
				Philippines</a> <a href="http://www.marsh.com.sg">Singapore</a> <a href="http://www.marsh.com.tw">
					Taiwan</a> <a href="http://www.marsh.co.th">Thailand</a> <a href="http://asia.marsh.com/vietnam">
						Vietnam</a>
		</div>		
		<div class="country-europe-col">
			<a class="country-region-hdr">
				Europe</a>
			<div class="europe_col">
				<a href="http://www.marsh.at">Austria</a> <a href="http://www.marsh.az/">Azerbaijan</a>
				<a href="http://www.marsh.be">Belgium</a> <a href="http://bg.marsh.com">Bulgaria</a>
				<a href="http://www.marsh.cz">Czech Republic</a> <a href="http://marsh.hr">Croatia</a>
				<a href="http://cyprus.marsh.com/">Cyprus</a> <a href="http://www.marsh.dk/">Denmark</a>
				<a href="http://www.marsh.ee">Estonia</a> <a href="http://www.marsh.fi/">Finland</a>
				<a href="http://www.marsh.fr">France</a> <a href="http://www.marsh.de">Germany</a>
				<a href="http://greece.marsh.com">Greece</a> <a href="http://www.marsh.hu/">Hungary</a> 
				<a href="http://www.marsh.ie/">Ireland</a> <a href="http://www.marsh.it/">Italy</a>
				<a href="http://www.marsh.kz/">Latvia</a>
			</div>
			<div class="europe_col">
				<a href="http://marsh.lt/">Lithuania</a>
				<a href="http://www.marsh.nl/">Netherlands</a>
				<a href="http://www.marsh.no">Norway</a> <a href="http://www.marsh.pl">Poland</a>
				<a href="http://www.marsh.pt">Portugal</a> <a href="http://ro.marsh.com">Romania</a>
				<a href="http://www.marsh.com.ru">Russia</a>
				<a href="http://www.marsh.sk/">Slovakia</a> <a href="http://www.marsh.si/">Sweden</a>
				<a href="http://www.marsh.com.tr">Turkey</a> <a href="http://www.marsh.ua">Ukraine</a> 
				<a href="http://uk.marsh.com">United Kingdom</a>
			</div>
		</div>
		<div class="country-africa-col">
			<a class="country-region-hdr">
				MIDDLE EAST & AFRICA </a>
			<div class="africa_col">
				<a href="http://me.marsh.com/meme/bahrain/index.php">Bahrain</a> 
				<a href="http://me.marsh.com/meme/egypt/index.php">Egypt</a> <a href="http://marsh.co.il">Israel</a> 
				<a href="http://me.marsh.com/meme/oman/index.php">Oman</a> <a href="http://me.marsh.com/meme/qatar/index.php">Qatar</a> 
				<a href="http://me.marsh.com/meme/sa/index.php">Saudi Arabia</a><a href="http://me.marsh.com/meme/uae/index.php">United Arab Emirates</a>
				<a href="http://www.marsh-africa.com/">Africa</a> <a href="http://www.marsh-africa.com/contact/locations/botswana/index.php">
				Botswana</a> <a href="http://www.marsh-africa.com/contact/locations/malawi/index.php">
					Malawi</a> <a href="http://www.marsh-africa.com/contact/locations/namibia/index.php">
						Namibia</a> <a href="http://www.marsh-africa.com/contact/locations/nigeria/index.php">
							Nigeria</a> <a href="http://www.marsh-africa.com/marshsouthafrica/index.php">South Africa</a>
				<a href="http://uganda.marsh.com">Uganda</a>
				<a href="http://www.marsh-africa.com/contact/locations/zambia/index.php">Zambia</a>
				<a href="http://www.marsh-africa.com/contact/locations/zimbabwe/index.php">Zimbabwe</a>
			</div>
			<div class="africa_col return_link">
				<a href="http://marsh.lt/">Return to Global Landing Page</a>
			</div>	
		</div>
	</div>

			</div>
			<div class="country_sel_languages">
				
				<a class="dropdown-toggle" href="#" title="Menu">ENGLISH</a>
				<a class="dropdown-toggle" href="#">
                         <img src="/apps/marsh/component/countryS/countrySelector/widgets/img/arrow_gray.gif" /></a>
				<ul class="dropdown" style='display:none;'>
  				<li><a href="#">Africa</a></li>
  				<li><a href="#">Asia</a></li>
  				<li><a href="#">America</a></li>
  				<li><a href="#">Europe</a></li>
				</ul>
				            
			</div>
		
		</div>
		</div>
	</div>
</div>

<!-- COMPONENT END -->
</header>
</article>

<script>
function onHover()
{
//Hides the menu when tooltip is visible
$('#tooltip-trigger').hover(function(){

if($('.tooltip').is(':visible'))
{
 $('.dropdown').hide();
}
});
}

$(function() {
// Dropdown toggle
$('.dropdown-toggle').click(function(){
  $(this).next('.dropdown').toggle();
});




// hides the menu on click and when the country selector is clicked.
$(document).click(function(e) {
  var target = e.target;
  if (!$(target).is('.dropdown-toggle') && !$(target).parents().is('.dropdown-toggle')) {
    $('.dropdown').hide();
  }

});

});




</script>

<script type="text/javascript" src="../assets/js/vendor/jquery.form.js"></script>
<script type="text/javascript" src="../assets/js/vendor/placeholder.js"></script>
<script type="text/javascript" src="../assets/js/vendor/respond.min.js">
</body>
</html>