.overall_holder .header_pane_holder
{
    width: 100%;
    float: left;
}
.overall_holder .header_pane_holder_1
{
    width: 897px;
    float: left;
    height: 30px;
    margin-left: auto;
    margin-right: auto;
}

.country_selector .tooltip
{
    background: none repeat scroll 0 0 #f1f1f1;
    border: 1px solid #CCCCCC;
    color: #A8A7A7;
    display: none;
    float: left;
    font-size: 12px;
    height: auto;
    margin: 10px 0 0 0;
    padding: 2px;
    position: relative;
    width: 906px;
    z-index: 1001;
}


.country_selector .country-region-hdr
{
    background-color: #00a8ca;
    color: #ffffff;
    float: left;
    font-size: 11px;
    font-weight: bold;
    padding: 15px 5px 5px;
    margin: 0 0 4px 0;
    line-height: 13px;
    text-transform: uppercase;
    width: 125px;
    height: 26px;
}

.country_selector .country-col
{
    float: left;
    padding: 0;
    width: 135px;
    height: 330px;
    background-color: #ffffff;
    margin-right: 2px;
    padding: 0 0 2px 0;
    border-radius: 2px;
}


.country_selector .tooltip a:link, .country_selector .tooltip a:visited, .country_selector .tooltip a:active
{
    color: #00a8c8;
    display: block;
    font-size: 11px;
    font-weight: normal;
    line-height: 16px;
    padding-left: 4px;
    float: left;
    width: 131px;
	text-decoration: underline;
}

.country_selector .country-europe-col 
{
    float: left;
    padding: 0;
    width: 285px;
    height: 330px;
    background-color: #ffffff;
    padding: 0 0 2px 0;
	margin-right: 2px;
}

.country_selector .country-africa-col 
{
    float: left;
    padding: 0;
    width: 345px;
    height: 330px;
    background-color: #ffffff;
    padding: 0 0 2px 0;
}

.europe_col, .africa_col, .return_link
{
    width: 140px;
    height: auto;
    padding: 0;
    margin: 0;
    float: left;
}

.return_link  {
	width: 200px;
	float: right;
}

.country_selector .country-europe-col .country-region-hdr  
{
	width: 275px;
}

.country_selector .country-africa-col .country-region-hdr
{
    width: 335px;
}

.country_selector .tooltip .country-europe-col a:link, .country_selector .tooltip .country-europe-col a:visited, .country_selector .tooltip .country-europe-col a:active , .country_selector .tooltip .africa_col a:link, .country_selector .tooltip .africa_col a:visited, .country_selector .tooltip .africa_col a:active
{
    width: 140px;
}
.country_selector .tooltip a:hover
{
    color: #ffffff;
    background-color: #00a8c8;
    text-decoration: none;
}

.country_selector  .africa_col.return_link a:link, .country_selector .africa_col.return_link a:visited, .country_selector .africa_col.return_link a:active
{
	font-weight: bold;
	width: 170px;
	float: right;
}

.country_sel_languages #cs-links > li  {
	text-decoration: none;
	list-style-type: none;
	left: 30px;
	position: relative;
}

.country_selector #demo{
	width: auto;
	display: inline;
	height: auto;
}

.country_sel_languages{
	width: 115px;
	display: inline;
	height: 33px;
	padding-left: 20px;
}

 /* a.tooltips {
  position: relative;
  display: inline;
}
a.tooltips span {
  position: absolute;
  width:140px;
  color: #FFFFFF;
  background: #59C2FF;
  height: 30px;
  line-height: 30px;
  text-align: center;
  visibility: hidden;
  border-radius: 6px;
}
a.tooltips span:after {
  content: '';
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -8px;
  width: 0; height: 0;
  border-bottom: 8px solid #59C2FF;
  border-right: 8px solid transparent;
  border-left: 8px solid transparent;
}
a:hover.tooltips span {
  visibility: visible;
  opacity: 0.8;
  top: 30px;
  left: 50%;
  margin-left: -76px;
  z-index: 999;
} */