html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, font, img, ins, kbd, q, s, samp, small, strike, sub, sup, tt, var, center, dl, dt, dd, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	background: transparent;
	text-align: left;
	font-family:Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 12px;
	color: #404040;
	line-height: 16px;
	vertical-align: top;
}

.clearfix:after { content:"."; display:block; clear:both; visibility:hidden;}

body {
	line-height: 1;
	text-align: left;
	font-family:Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 12px;
	color: #404040;
}
ol, ul {
	list-style: disc;
}
.article_text li, .article_text1 li  {
	list-style-position: inside;
	margin:0 0 8px 0;
}
#sidebar1 {
	float: left;
	width: 280px;
	padding-left: 20px;	
}
li, ul li {
	list-style: disc;
	margin-left: 15px;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}
a:link, a:visited {
	color: #00A8C8;
	font-weight: bold;
	text-decoration: none;
}
a:hover {
	color: #00A8C8;
	font-weight: bold;
	text-decoration: underline;
}
/* remember to define focus styles! */
:focus {
	outline: 0;
}
/* remember to highlight inserts somehow! */
ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: collapse;
	border-spacing: 0;
}
h1 {
	font: 34px/34px "SlateProLight", arial, verdana, sans-serif;
	color: #F48132;
	padding-bottom: 5px;
	text-transform: uppercase;
}

h2 {
	color: #006D9E;
	font-size: 13px;
	font-weight: bold;
	padding-top: 10px;
	padding-bottom: 5px;
}
h4, .article_text h4 {
	color: #006D9E;
	font-size: 15px;
	font-weight: bold;
	padding-top: 10px;
	padding-bottom: 5px;
}
h5, .article_text h5 {
	color: #006D9E;
	font-size: 18px;
	font-weight: bold;
	padding-top: 10px;
	padding-bottom: 7px;
}
.dark_blue_header, .article_text .dark_blue_header {
	color: #002D78;
	font-size: 19px;
	font-weight: bold;
	text-transform: uppercase;
	margin-top: 15px;
}
.orange_header {
	color:#F48132;
	font-size:30px;
	line-height:30px;
	padding-bottom: 5px;
}

/* --------------------------------------------------

COUNTRY SELECTOR

-------------------------------------------------- */

.overall_holder {
	width: 100%;
	position:relative;
}
.top_holder {
	width: 940px;
	margin-left: auto;
	margin-right: auto;
}
.header_holder {
	width: 925px;
	padding-right: 15px;
	height: 70px;
}
.country_selector {
	float: left;
	height: 33px;
	padding-top: 25px;
	padding-left: 25px;
}
.country_selector a:link, .country_selector a:visited {
	color: #A8A7A7;
	font-size: 12px;
	text-decoration: none;
	font-weight: normal;
}

/*** TOP TOOLTIP ***/
.country_selector .tooltip {
	display:none;
	background:#fff;
	font-size:12px;
	height:360px;
	width:410px;
	padding:25px;
	color:#A8A7A7;
	z-index: 1001;
	border: 1px solid #CCC;
	position: relative;
}
.country_selector .country_left {
	width: 140px;
	float: left;
	padding-right: 20px;
}
.country_selector .country_center {
	width: 130px;
	float: left;
	padding-right: 20px;
}
.country_selector .country_right {
	width: 100px;
	float: left;
}
.country_selector .tooltip a:link, .country_selector .tooltip a:visited {
	color: #00A8C8;
	font-weight: normal;
	font-size: 12px;
	width: 200px;
	line-height: 13pt;
}
.country_selector .tooltip a:hover {
	text-decoration: underline;
}
.country_selector .country_region {
	color: #A8A7A7;
	font-size: 13px;
	font-weight: bold;
	padding-bottom: 4px;
	float: left;
	width: 200px;
}
.country_selector .country_region2 {
	color: #A8A7A7;
	font-size: 13px;
	font-weight: bold;
	padding-bottom: 4px;
	float: left;
	width: 200px;
	padding-top: 7px;
}
.country_selector#demo img {
	border:0;
	cursor:pointer;
	margin:0 8px;
}
/*** TOP TOOLTIP - IMR ***/
.imr_logo .tooltip {
	display:none;
	background:#fff;
	font-size:12px;
	height:360px;
	width:410px;
	padding:25px;
	color:#A8A7A7;
	z-index: 999;
	border: 1px solid #CCC;
	position: relative;
}
.imr_logo .country_left {
	width: 140px;
	float: left;
	padding-right: 20px;
}
.imr_logo .country_center {
	width: 130px;
	float: left;
	padding-right: 20px;
}
.imr_logo .country_right {
	width: 100px;
	float: left;
}
.imr_logo .tooltip a:link, .imr_logo .tooltip a:visited {
	color: #00A8C8;
	font-weight: normal;
	font-size: 12px;
	width: 200px;
	line-height: 13pt;
}
.imr_logo .tooltip a:hover {
	text-decoration: underline;
}
.imr_logo .country_region {
	color: #A8A7A7;
	font-size: 13px;
	font-weight: bold;
	padding-bottom: 4px;
	float: left;
	width: 200px;
}
.imr_logo .country_region2 {
	color: #A8A7A7;
	font-size: 13px;
	font-weight: bold;
	padding-bottom: 4px;
	float: left;
	width: 200px;
	padding-top: 7px;
}
.imr_logo#demo img {
	border:0;
	cursor:pointer;
	margin:0 8px;
}
/*** TOOLTOP RIGHT SIDE SEGMENT***/
.right-narrow .tooltip {
	display:none;
	background:#fff;
	font-size:12px;
	color:#A8A7A7;
	z-index: 101;
	border: 1px solid #CCC;
}
.right-narrow .tooltip a:link, .right-narrow .tooltip a:visited {
	color: #00A8C8;
	font-weight: normal;
	font-size: 12px;
	width: 200px;
	line-height: 13pt;
}
.right-narrow .tooltip a:hover {
	text-decoration: underline;
}
.right-narrow #demo img {
	border:0;
	cursor:pointer;
	margin:0 8px;
	padding-top: 5px;
}
.right-narrow a.tooltip-trigger:link, .right-narrow a.tooltip-trigger:visited {
	color:#F48132;
	font-size:15px;
	font-weight:bold;
	height:20px;
	padding-left:15px;
	padding-top:7px;
	text-align:left;
	width:285px;
}
.right-narrow a.tooltip-trigger:hover, .right-narrow a.tooltip-trigger:active {
	width: 285px;
	text-align: left;
	padding-left: 15px;
	color: #F48132;
	height: 20px;
	padding-top: 7px;
	font-size: 15px;
	font-weight: bold;
	text-decoration: none;
}

.country_selector img {
	padding-top: 5px;
}

.regions_country_list {
	margin-left: 30px;
	padding-top: 45px;
}
.regions_country_list a:link, .regions_country_list a:visited {
	font-size: 16px;
	line-height: 32px;
	color: #00A8C8;
	background-image: url("http://usa.marsh.com/Portals/_default/Skins/Marsh_V2/images/big_gray_arrow.gif");
	background-repeat: no-repeat;
	background-position: left;
	padding-left: 35px;
}